body {
--bgcolor: #171717;
background-color: var(--bgcolor);

}

.container {
    display: grid;
    place-item: center;
    margin-top 8rem;
    gap: 2rem;

    & span {
font-family: lexend, sans-serif;
font-size: 2rem;
color: gold;

}


}


.container-logo {
      clip-path: insert(20px);
position: relative;

& img {
  --size: 256px;
  
  width: var(--size);
  height: var(--size);
  transform: traslateY(6%) rotate(-7deg);
}

.loading {
    background: var(--bgcolor);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    mix-blend-mode: color; 
    animation: loading 5s linear 1 forwards;
}
}


@keyframes loading {
  0% {
    height: 100%;
  }  
  100% {
    height: 0%;
  }
}
