<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Logo</title>
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="./index.css"></script>
     </head>


     <body>
   <div class="container">
    <div class="container-logo">
   <img src="ditto.jfif" alt="Ditto logo">
 <div class="loading"></div>
</div>
     <span>Loading...</span>
  
   </div>
</body>
</html>







    